{
  "name": "@org/zenchat-ai",
  "version": "0.1.0",
  "type": "module",
  "private": false,
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:app": "vite build",
    "build:lib": "tsup src/core/index.ts --dts --format esm,cjs --sourcemap --clean",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.2",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "html-to-image": "^1.11.13",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.1.5",
    "recharts": "^3.5.1",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.21",
    "canvas": "^3.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.474.0",
    "postcss": "^8.5.3",
    "puppeteer": "^24.32.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.9",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  }
}
